#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Feb 21 14:20:39 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=database.xml,global.xml,property.xml,structure.xml,variables.xml
